<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Portfolio</title>
    <meta charset="utf-8" />
</head>

<body>
    <header id="masthead">
        <a id="headshot" href="/" title="Home"></a>
        <div id="title_block">
            <div id="title"><a href="/" title="Home">James A. Booth</a></div>
            <div class="subtitle">
                PhD student
            </div>
            <div class="subtitle">
                Pythonista
            </div>
            <div><a href="https://twitter.com/jamesabooth" target="_blank" title="Twitter">@jamesabooth</a></div>
            <div><a href="https://github.com/jabooth" target="_blank" title="GitHub">github/jabooth</a></div>
        </div>
        <nav id="menu">
            <ul>
                <div><a id="about_button" href="/about">about</a></div>
                <div><a id="portfolio_button" href="/portfolio">portfolio</a></div>
                <div><a id="research_button" href="/research">research</a></div>
                <div><a id="archive_button" href="/blog/archive">archive</a></div>
            </ul>
        </nav>
    </header>
    <div id="body">
    <h1 class="page-title">Portfolio</h1>
    

    <p>I have worked on a number of software projects, both as part of my PhD and outside of my research through my consulting services.</p>


<div id="portolio">
    <div class="project" style="background:rgb(26, 153, 252)">
        <div class="projectHeader">
            <div class="projectHeaderTopRow">
                <div class="projectTitle"><h2><a href="http://www.menpo.org">Menpo</a></h2></div>
                <div class="projectLanguageList">
                    <a class="projectLanguage languagePython" href="https://www.python.org/" title="Python"></a>
                </div>
            </div>
            <div class="projectDate">Sep 2012-present</div>
        </div>
        <a class="projectHero menpoHero" href="http://www.menpo.org"></a>

        <div class="projectSummary">The open source Python project for deformable model construction and fitting</div>
    </div>
    <div class="project" style="background:rgb(0, 0, 0)">
        <div class="projectHeader">
            <div class="projectHeaderTopRow">
                <div class="projectTitle"><h2><a href="http://www.landmarker.io">Landmarker.io</a></h2></div>
                <div class="projectLanguageList">
                    <a class="projectLanguage languageJavascript" href="http://en.wikipedia.org/wiki/JavaScript" title="Javascript"></a>
                    <a class="projectLanguage languagePython" href="https://www.python.org/" title="Python"></a>
                </div>
            </div>
            <div class="projectDate">Sep 2012-present</div>
        </div>
        <a class="projectHero landmarkerioHero" href="http://www.landmarker.io"></a>

        <div class="projectSummary">WebGL-based image and mesh annotation tool</div>
    </div>
</div>
    </div>
</body>
</html>